canEnforceMinimumPythonVersion = true
condaSolveImplementation = hawk
enableCodeAssistEnvironmentCaching = true
enableLegacyFallback = false
envPackingLogicVersion = 2
modelsPluginVersion = 0.1379.0
org.gradle.caching = true
org.gradle.vfs.watch = false
palantirModelsVersion = 0.2152.0
pipelineOverrideUuid = cfacc186be794b28ba75cde151012c46
rootProjectName = AcDr ML Classifier
systemProp.http.connectionTimeout = 600000
systemProp.http.socketTimeout = 600000
systemProp.org.gradle.internal.http.connectionTimeout = 600000
systemProp.org.gradle.internal.http.socketTimeout = 600000
transformsDefaultBranchName = master
transformsLangPythonPluginVersion = 1.1137.0
transformsRepoOrg = Users
transformsRepoPath = /Users/drew@hooperco.org/AcDr Detection/AcDr ML Classifier
transformsRepoProject = drew@hooperco.org
transformsRepoRid = ri.stemma.main.repository.08057535-fdfc-447d-8d4a-6c597d1d8f32
transformsVersion = 10.111.0
useCondaLocksForPlatforms = linux-64
useDefaultPython = false
useHawkAsDefaultSolver = true
useHawkUvSolver = true
useIncrementalSolve = true
