# Smoke-n-Mirrors-OS

./: .gitignore  PALANTIR_MAPPING.md  README.md  index.html  package-lock.json  package.json
drone/: background_detections.csv  huggingface_detections.csv  ml_batch_predictions.csv  train-00038-of-00039.csv
drone/AcDr-Detection-Functions/: .gitignore  build.gradle  gradle.properties  gradlew.bat  templateConfig.json
drone/AcDr-Detection-Functions/.patches/python-functions/: updated-resources-json.2026-05-03T02.36.38Z.changelog
drone/AcDr-Detection-Functions/python-functions/: build.gradle  resources.json
drone/AcDr-Detection-Functions/python-functions/conda_recipe/: meta.yaml
drone/AcDr-Detection-Functions/python-functions/python/python_functions/: detect_drone.py
drone/AcDr-Detection-Transforms/: gradle.properties  templateConfig.json  transforms-shrinkwrap.yml
drone/AcDr-Detection-Transforms/transforms-python/conda_recipe/: meta.yaml
drone/AcDr-Detection-Transforms/transforms-python/src/: setup.py
drone/AcDr-Detection-Transforms/transforms-python/src/myproject/datasets/: examples.py  process_audio.py  process_background.py  process_huggingface.py
drone/AcDr-Live-Detection-App/: .npmrc  README.md  foundry.config.json  package-lock.json  package.json  templateConfig.json
drone/AcDr-Live-Detection-App/.jemma/: download-node.py  settings.sh
drone/AcDr-Live-Detection-App/src/components/: NextSteps.tsx  Osdk.tsx
drone/AcDr-ML-Classifier/: README.md  gradle.properties  templateConfig.json  transforms-shrinkwrap.yml
drone/AcDr-ML-Classifier/.patches/transforms-model-training/: model-locks.2026-05-03T18.38.48Z.changelog
drone/AcDr-ML-Classifier/transforms-model-training/: build.gradle
drone/AcDr-ML-Classifier/transforms-model-training/conda_recipe/: meta.yaml
drone/AcDr-ML-Classifier/transforms-model-training/src/: adapters.py  setup.cfg  setup.py
drone/AcDr-ML-Classifier/transforms-model-training/src/main/model_adapters/: adapter.py
drone/AcDr-ML-Classifier/transforms-model-training/src/main/model_training/: batch_inference.py  feature_engineering.py  model_training.py  run_inference.py
drone/decoder_app/: gradle.properties
drone/mcos_decoder/: gradle.properties  templateConfig.json
drone/mcos_decoder/src/: setup.py
src/: App.css  App.tsx
src/data/: evidenceAssets.ts  palantirDemoScenarios.ts  palantirMissionSnapshot.ts  palantirSnapshot.ts
src/lib/dashboard/adapters/: ontologyToUi.ts  simulationToUi.ts
src/lib/sim/: scenarioClock.ts  scenarioDefinitions.ts  scenarioEngine.ts  scenarioGenerators.ts  seededRandom.ts
src/lib/types/: mission.ts  simulation.ts
