canEnforceMinimumPythonVersion = true
condaSolveImplementation = hawk
enableCodeAssistEnvironmentCaching = true
enableLegacyFallback = false
envPackingLogicVersion = 2
org.gradle.caching = true
org.gradle.vfs.watch = false
palantirModelsVersion = 0.2152.0
rootProjectName = AcDr Detection Transforms
systemProp.http.connectionTimeout = 600000
systemProp.http.socketTimeout = 600000
systemProp.org.gradle.internal.http.connectionTimeout = 600000
systemProp.org.gradle.internal.http.socketTimeout = 600000
transformsDefaultBranchName = master
transformsLangPythonPluginVersion = 1.1137.0
transformsRepoOrg = Users
transformsRepoPath = /Users/drew@hooperco.org/AcDr Detection/AcDr Detection Transforms
transformsRepoProject = drew@hooperco.org
transformsRepoRid = ri.stemma.main.repository.c9994ec0-5700-4d3d-9103-1f7dd80e693c
transformsVersion = 10.111.0
useCondaLocksForPlatforms = linux-64
useDefaultPython = false
useHawkAsDefaultSolver = true
useHawkUvSolver = true
useIncrementalSolve = true
