canEnforceMinimumPythonVersion = true
condaPackageName = decoder_app
condaSolveImplementation = hawk
repoOrg = Users
repoProject = drew@hooperco.org
repositoryRid = ri.stemma.main.repository.bf037a1e-64a4-4675-b47d-aae92b53bdeb
systemProp.http.connectionTimeout = 600000
systemProp.http.socketTimeout = 600000
systemProp.org.gradle.internal.http.connectionTimeout = 600000
systemProp.org.gradle.internal.http.socketTimeout = 600000
transformsPythonVersion = 1.1137.0
useCondaLocksForPlatforms = linux-64
useDefaultPython = false
