canEnforceMinimumPythonVersion = true
condaPackageName = MCOS Decoder
condaSolveImplementation = hawk
repoOrg = Users
repoProject = drew@hooperco.org
repositoryRid = ri.stemma.main.repository.834fab0d-6814-45fb-808d-493ad18148cf
systemProp.http.connectionTimeout = 600000
systemProp.http.socketTimeout = 600000
systemProp.org.gradle.internal.http.connectionTimeout = 600000
systemProp.org.gradle.internal.http.socketTimeout = 600000
transformsPythonVersion = 1.1137.0
useCondaLocksForPlatforms = linux-64
useDefaultPython = false
