condaSolveImplementation = hawk
condaWrapperVersion = 1.155.0
foundrySdkGeneratorVersion = 1.202.0
functionsPythonApiVersion = 0.665.0
functionsPythonRuntimeVersion = 0.198.0
functionsPythonVersion = 0.628.0
functionsRuneVersion = 0.4.0
repositoryName = AcDr Detection Functions
repositoryOrg = Users
repositoryProject = drew@hooperco.org
repositoryRid = ri.stemma.main.repository.3363d072-667a-413f-a95c-fce86a20ba81
useCondaLocksForPlatforms = linux-64
useDefaultPython = false
